<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="3" />
      <File FileName="Network.cs" Line="1" Column="1" />
      <File FileName="Edge.cs" Line="1" Column="1" />
      <File FileName="Neuron.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xorc" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Float/Documents/xorc/Main.cs" line="125" />
      <Breakpoint file="/Users/Float/Documents/xorc/Main.cs" line="148" />
      <Breakpoint file="/Users/Float/Documents/xorc/Main.cs" line="161" />
      <Breakpoint file="/Users/Float/Documents/xorc/Main.cs" line="188" />
      <Breakpoint file="/Users/Float/Documents/xorc/Main.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>